# Swimmers_app_project_201902

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myswimming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myswimming/: DayPlusActivity.java  HomeActivity.java  MapsActivity.java  MyEditActivity.java  MyEditBoard.java  MypageActivity.java  SizePlusActivity.java  TrainingActivity.java
app/src/main/java/com/example/myswimming/adapters/: DayAdapter.java  SizeBoardAdapter.java  SizeReplyAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myswimming/add_set/: DdayActivity.java  SizeActivity.java  SizeBoardActivity.java  YoutubeActivity.java
app/src/main/java/com/example/myswimming/items/: DayInfo.java  SizeBoardInfo.java  SizeReplyInfo.java  UsersInfo.java  VideoInfo.java
app/src/main/java/com/example/myswimming/preLogin/: FindPW2Activity.java  FindPWActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/myswimming/기타/: BackPressCloseHandler.java  (+4 more)
app/src/main/res/drawable/: back.xml  btn_circle3.xml  btn_login3.xml  btn_mypage.xml  btn_training.xml  ic_clock.xml  ic_dehaze_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_title.xml
app/src/main/res/drawable-v24/: btn_circle.xml  btn_circle2.xml  btn_login.xml  btn_login2.xml
app/src/main/res/layout/: activity_day_plus.xml  activity_dday.xml  activity_find_pw.xml  activity_find_pw2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_edit.xml  activity_my_edit_board.xml  activity_mypage.xml  activity_play.xml  activity_signup.xml  activity_size.xml  activity_size_board.xml  activity_size_plus.xml  activity_training.xml  activity_youtube.xml  day_row.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  reply_row.xml  size_row.xml  video_row.xml
app/src/main/res/menu/: board_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/myswimming/: ExampleUnitTest.java
(+1 files in other folders)
